examples/schemaregistry_example/avro/schemas.avsc

[
	{
	    "type": "record",
	    "name": "Person",
	    "namespace": "personrecord",
	    "fields": [
	        {
	            "name": "name",
	            "type": "string"
	        },
	        {
	            "name": "age",
	            "type": "int"
	        }
	    ]
	},
	{
	    "type": "record",
	    "name": "Address",
	    "namespace": "addressrecord",
	    "fields": [
	        {
	            "name": "street",
	            "type": "string"
	        },
	        {
	            "name": "city",
	            "type": "string"
	        }
	    ]
	}
]
